@import '../../styles/mixins';
@import '../../styles/variables';

.hero {

  @include grid-desktop;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-one;
  min-height: 100dvh;
  // width: 100lvw;
  // text-align: center;

}

.container {

  @include flex-center;
  gap: 16px;
  margin: 0 auto;

  @include respond-to(md) {
    gap: 0px;
  }

}

.containerSobreCaixa {

  padding: 0 4rem 0 0;

  @include respond-to(md) {
    padding: 0px;
  }

}

.containerSobre {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;

}

.containerLogoERedesSociais {

  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid $light-gray;
  padding-bottom: 1em;

  .ButtonRedesSociais {

     @include button-socialMedia;

  }

}

.containerRedesSocias {

  display: flex;
  gap: 1em;

}

.iconSociais {

  transition: transform 0.8s ease;

  &:hover {
  transform: scale(1.15); // aumenta 15%
  cursor: pointer;
  }

}

.iconButton, .iconSociais {
  color: $primary-color;
  width: 1.5rem;
}

.containerSobreTexto {

  text-align: justify;
  margin: 3rem 0;

}

.paragraph {

  color: $paragraph-color;
  font-size: $size-subtitule-heroSection;
  font-weight: 400;

}

.containerButton {

  display: flex;
  justify-content: center;

}

.ctaButton {

  @include button-base;
  background-color: $dark-color;
  color: $primary-color;
  width: auto;
  font-size: .8rem;
  // transition: transform 0.4s ease, border-color 0.4s ease;
  transition: border 0.8s ease;

   &:hover {
    border-color: $primary-color; // aumenta 5%
  }

}

.imagemMariaLuzia {

  // box-shadow: inset;
  border-radius: 4px;
  box-shadow: 3px 3px 3px 1px $primary-color;

  @include respond-to(md) {
    display: none;
  }

}
