@import '../../styles/mixins';
@import '../../styles/variables';

.hero {
  @include grid-desktop;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  background-color: $dark-color;
  text-align: center;
  color: $light-color;

  @include respond-to(md) {

    padding: 3.5rem 1.5rem;

  }
}

.containerHero {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  .direitoReservado {

    font-size: $size-base;

    p {

    font-weight: bold;

    }

  }

  .caraterInformativo {

    font-size: $size-text-block;

    @include respond-to(md) {

    padding: 0 1rem;

    }

  }

}

.containerParagrafoImagem {

  display: flex ;
  gap: 1rem;

  @include respond-to(md) {

    flex-direction: column;
    align-items: center;

  }

}

.containerParagrafoImagem p {

  width: 24rem;
  font-weight: lighter !important;

}

// .container {
//   @include flex-direction;
// }
