@import './variables';

// _mixins.scss

@mixin container-base {
  min-height: 100dvh;
}

@mixin paragraph-base {

  font-family: $font-base;
  font-size: $size-subtitule-heroSection;

}

@mixin titule-base {

  font-weight: bold;
  font-size: $size-subtitule-heroSection;
  font-family: $font-base;

}

@mixin paragraph-explanatory {

  color: $paragraph-color;
  font-size: $size-base;
  font-family: $font-explanatory;


}

@mixin button-base {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 8px;
  // width: 180;
  height: 48;
  border-radius: $border-radius8;
  border: 1px solid $border-color;
  // background-color: $dark-color;
  // color: $paragraph-color;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin button-socialMedia {
  transition: transform 0.4s ease;

  &:hover {
    transform: scale(1.05); // aumenta 5%
  }
}

@mixin grid-desktop {

  padding: 3.5rem 5.5rem;

  @include respond-to(md) {

    padding: 2.5rem 1rem;;

  }

}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-direction {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

// Definição dos breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Mixin para media queries
@mixin respond-to($breakpoint) {
  @if $breakpoint == sm {
    @media (max-width: #{$breakpoint-sm}) { @content; }
  }
  @else if $breakpoint == md {
    @media (max-width: #{$breakpoint-md}) { @content; }
  }
  @else if $breakpoint == lg {
    @media (max-width: #{$breakpoint-lg}) { @content; }
  }
  @else if $breakpoint == xl {
    @media (max-width: #{$breakpoint-xl}) { @content; }
  }
}



