@import '../../styles/mixins';
@import '../../styles/variables';

.hero {
  @include grid-desktop;
  display: flex;
  background-color: $light-gray;
  border-radius: $border-radius32;
  // height: 50dvh;
  margin: 127px 88px;
  text-align: center;

  @include respond-to(md) {
    border-radius: 0;
    margin: 0px;
    padding: 1.5rem 1.5rem;
  }
}


.containerAreasGlobal {

  display: flex;
  // background-color: red;  

  @include respond-to(md) {
   flex-direction: column-reverse
  }

}

.containerAreaSolicitarAtendimento {

  @include flex-center;
  flex-direction: column;
  width: 100%;
  box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.514);
  background-color: $background-one;
  padding: 3rem;
  border-radius: 16px 0 0 16px;
  gap: 4.5rem;

  @include respond-to(md) {
   border-radius: 0 0 16px 16px;
  }

  p {
    font-size: $size-subtitule-heroSection;
    color: $paragraph-color;
    font-size: $size-subtitule-heroSection;
    font-weight: 500;
    text-align: justify;

  @include respond-to(md) {

   text-align: center;
   
  }
    
  }

}

.containerAreaContatos {

  @include flex-center;
  flex-direction: column;
  width:  100%;
  box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.514);
  background-color: $light-color;
  padding: 2rem;
  border-radius: 0 16px 16px 0;
  gap: 2rem;

  @include respond-to(md) {
   border-radius: 16px 16px 0 0;
  }

  p {
    font-size: $size-subtitule-heroSection;
  }

}

.ctaButton {
  
  @include button-base;
  background-color: $primary-color;
  color: $dark-color;
  width: auto;
  font-size: .9rem;
  // transition: transform 0.4s ease, border-color 0.4s ease;
  transition: transform 0.4s ease;

   &:hover {
    transform: scale(1.05); // aumenta 5%
  }
  
}

.iconSociais {

  transition: transform 0.8s ease;
  padding: 0 .4rem .1rem .4rem;

  &:hover {
  border-bottom: 3px solid $dark-color;
  transform: scale(1.15); // aumenta 15%
  cursor: pointer;
  }

}

.iconButton, .iconSociais {

  color: $dark-color;
  
}

.iconSociais {

  width: 2.5rem;

}

.iconButton {

  width: 1.5rem;

}

.containerAreaContatosEmails {

  display: flex;
  flex-direction: column;
  border-bottom: 3px solid $dark-color;
  padding-bottom: 1rem;
  gap: .5rem;

   p {
    font-weight: 500;
    font-size: $size-text-block;
  }
}

.containerButtonsRedesSociais {

  display: flex;
  gap: 2rem;
  align-items: center;
  // border-top: 1px solid $dark-color;

}
